name: Build and Publish Docker

on:
  push:
    branches:
      - master

jobs:
  coverage:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        BASE_IMAGE: leavesask/gcc:8.3.0
        COMPILER_SPEC: gcc@8.3.0
        EXTRA_SPECS: "target=skylake"
        HDF5_VARIANTS: "~cxx~fortran~hl~mpi"
      with:
        name: leavesask/antmoc-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: BASE_IMAGE,COMPILER_SPEC,EXTRA_SPECS,HDF5_VARIANTS,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        tags: "coverage"

  build_gcc:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        BASE_IMAGE: leavesask/gcc:9.2.0
        COMPILER_SPEC: gcc@9.2.0
        EXTRA_SPECS: "target=skylake"
        HDF5_VARIANTS: "~cxx~fortran~hl~mpi"
      with:
        name: leavesask/antmoc-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: BASE_IMAGE,COMPILER_SPEC,EXTRA_SPECS,HDF5_VARIANTS,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        tags: "latest,gcc"

  build_openmpi:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        BASE_IMAGE: leavesask/gompi:4.0.0
        COMPILER_SPEC: gcc@9.2.0
        EXTRA_SPECS: "target=skylake"
        HDF5_VARIANTS: "~cxx~fortran~hl+mpi ^openmpi@4.0.0"
      with:
        name: leavesask/antmoc-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: BASE_IMAGE,COMPILER_SPEC,EXTRA_SPECS,HDF5_VARIANTS,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        tags: "openmpi"

  build_mpich:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        BASE_IMAGE: leavesask/gmpich:3.3.2
        COMPILER_SPEC: gcc@9.2.0
        EXTRA_SPECS: "target=skylake"
        HDF5_VARIANTS: "~cxx~fortran~hl+mpi ^mpich@3.3.2"
      with:
        name: leavesask/antmoc-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: BASE_IMAGE,COMPILER_SPEC,EXTRA_SPECS,HDF5_VARIANTS,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        tags: "mpich"

  build_clang:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        BASE_IMAGE: leavesask/llvm:9
        COMPILER_SPEC: clang@9.0.1
        EXTRA_SPECS: "target=skylake"
        HDF5_VARIANTS: "~cxx~fortran~hl~mpi"
      with:
        name: leavesask/antmoc-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: BASE_IMAGE,COMPILER_SPEC,EXTRA_SPECS,HDF5_VARIANTS,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        tags: "clang"

  build_bare:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        BASE_IMAGE: leavesask/gcc:9.2.0
        COMPILER_SPEC: gcc@9.2.0
        EXTRA_SPECS: "target=skylake"
      with:
        name: leavesask/antmoc-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: BASE_IMAGE,COMPILER_SPEC,EXTRA_SPECS,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        dockerfile: nodeps.Dockerfile
        tags: "bare"

  build_bare_clang:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        BASE_IMAGE: leavesask/llvm:9
        COMPILER_SPEC: clang@9.0.1
        EXTRA_SPECS: "target=skylake"
      with:
        name: leavesask/antmoc-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: BASE_IMAGE,COMPILER_SPEC,EXTRA_SPECS,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        dockerfile: nodeps.Dockerfile
        tags: "bare-clang"

  build_bare_openmpi:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        BASE_IMAGE: leavesask/gompi:4.0.0
        COMPILER_SPEC: gcc@9.2.0
        EXTRA_SPECS: "target=skylake"
      with:
        name: leavesask/antmoc-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: BASE_IMAGE,COMPILER_SPEC,EXTRA_SPECS,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        dockerfile: nodeps.Dockerfile
        tags: "bare-openmpi"

  build_bare_mpich:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        BUILD_DATE: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
        VCS_URL: $(git config --get remote.origin.url)
        VCS_REF: $(git rev-parse --short HEAD)
        BASE_IMAGE: leavesask/gmpich:3.3.2
        COMPILER_SPEC: gcc@9.2.0
        EXTRA_SPECS: "target=skylake"
      with:
        name: leavesask/antmoc-ci
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        buildargs: BASE_IMAGE,COMPILER_SPEC,EXTRA_SPECS,BUILD_DATE,VCS_URL,VCS_REF
        buildoptions: "--compress"
        dockerfile: nodeps.Dockerfile
        tags: "bare-mpich"
